<!DOCTYPE html>
<html lang="en">

<head>
    <title>ABOUT US</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        justify-content: space-around;
        box-sizing: border-box;
    }
    
    #header {
        background-color: rgb(36, 36, 224);
        width: 100%;
        height: 200px;
    }
    
    h1 {
        color: crimson;
        top: 0;
        font-size: xx-large;
        font-style: italic;
        text-align: center;
    }
    
    p {
        padding: 5px;
        margin: 30px;
        color: #fff;
        font-family: sans-serif;
        font-style: oblique;
    }
    
    span {
        color: red;
        font-family: 'Times New Roman', Times, serif;
    }
    
    .prinbg {
        background-image: url(image6.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 500px;
    }
    
    .principle {
        float: left;
        width: 300px;
        height: 200px;
        background-color: rgb(25, 224, 18);
        padding: 10px;
        margin: 10px;
        border-radius: 15px;
    }
</style>


<body>

    <div id="header">
        <h1>ABOUT US</h1>

        <p><span>MUND TELECOM </span> is a telecommunication company that is for exchanging of information
            <br> over significances distances by electronic means And it is based in Nigerian (Lagos State)
            <br> that has been in existence since 2021 with customers around the world. has sparked a
            <br> global investment within the telecommunication and sort social distance problems <br>
            <span>MUND TELECOM </span> is led by four co-founders, Muiz, Uchenna, Nicholas and Daniel
            <br> that's where the name of our company came from <span>MUND TELECOM</span>
        </p>
    </div>
    <h2 style="font-weight:400px"><span style="font-weight: 500px;">MUND </span> TELECOM is underpinned by some key principles
    </h2>
    <div class="prinbg">
        <div class="principle"><span style="color: crimson; margin: 20px;  font-style:oblique;">Electromagnetic
                    waves </span><br></span>
            <h3>These are the waves created as a results of vibrations between an electric field and a magnetic field.
                <br> In other words EM waves are
                <br> composed of oscillating magnetic and electric fields
            </h3>
        </div>
        <div class="principle"><span style="color: crimson; margin: 20px;  font-style:oblique;">Bits, bauds
                    and bandwidth</span>
            <h4>Bit rate defines the amount of data or information that is transmitted
                <br> from one source during a specified time period.Baud is a unit of
                <br> transmission speed equal to the number of times a signal changes.
                <br> Bandwidth is the maximum rate at which bits can be transferred
                <br> from source to a to a destination
            </h4>
        </div>
        <div class="principle"><span style="color: crimson; margin: 20px; font-style:oblique;">Communication
                    channels</span>
            <h2>are mediums through which you can send a message to its intended
                <br> audience. For example, phone calls, text messages, data e.t.c
            </h2>
        </div>
        <div class="principle"> <span style="color: crimson; margin: 20px;  font-style:oblique;"> Analogue and
                    digital signals</span>
            <h3>Analogue signal is a continuous signal that represents physical
                <br> measurements.Digital signals are time seperated signals which
                <br> are generated using digital modulation
            </h3>
        </div>
    </div>

</body>

</html>